{
    "ci": {
      "collect": {
        "staticDistDir": "./_site",
        "url": [
          "http://localhost:4000"
        ]
      },
      "assert": {
        "preset": "lighthouse:recommended"
      },
      "upload": {
        "target": "temporary-public-storage"
      }
    }
  }
  